# invesproperti

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/selada/invesproperti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selada/invesproperti/: IntroSliderActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/selada/invesproperti/api/: ApiCore.java  ApiInterface.java  NetworkManager.java
app/src/main/java/com/selada/invesproperti/model/: PhotoUriModel.java  QuesionerData.java  SliderItem.java  UserVerification.java
app/src/main/java/com/selada/invesproperti/model/request/: BankAccountRequest.java  ChangePassRequest.java  PaymentRequest.java  RequestLogin.java  RequestRefreshToken.java  RequestRegister.java  RequestUpdatePhone.java  SubmitProductRequest.java  UpdateBankAccountRequest.java
app/src/main/java/com/selada/invesproperti/model/response/: ApiResponse.java  Bank.java  BusinessType.java  City.java  Country.java  Education.java  Errors.java  FundSources.java  InvestmentGoal.java  Occupation.java  Province.java  ResponseError.java  ResponseErrorVerification.java  ResponseLogin.java  ResponseProjects.java  ResponseRefreshToken.java  ResponseRegister.java  ResponseUserProfile.java  ResponseUserVerification.java
app/src/main/java/com/selada/invesproperti/presentation/: RegisterActivity.java
app/src/main/java/com/selada/invesproperti/presentation/adapter/: DepositBankAdapter.java  HistoryAdapter.java  HomeFeedAdapter.java  ListBankAdapter.java  PortofolioFeedAdapter.java  PortofolioFeedPOAdapter.java  QuestionerViewPagerAdapter.java  SliderAdapterExample.java  ViewPagerAdapter.java
app/src/main/java/com/selada/invesproperti/presentation/auth/: ActivateFingerActivity.java  LoginActivity.java  RegisterActivity.java  RegistrationCompleteActivity.java
app/src/main/java/com/selada/invesproperti/presentation/home/: DetailProductActivity.java  HomeFragment.java
app/src/main/java/com/selada/invesproperti/util/: Constant.java  FingerPrintAuthCallback.java  FingerPrintAuthHelper.java  Loading.java  LoadingPost.java  MethodUtil.java  MyViewPager.java  PreferenceManager.java  ShareBottomDialog.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: a.xml  b.xml  bg_circle.xml  bg_circle_min.xml  bg_circle_slide.xml  bg_circle_slide_outside.xml  bg_circle_step.xml  bg_circle_step_disable.xml  bg_gradient_green.xml  bg_half_round_green.xml  bg_radio_button.xml  bg_round.xml  bg_round_black_prim.xml  bg_round_blue.xml  bg_round_disable.xml  bg_round_field_green.xml  bg_round_field_red.xml  bg_round_field_solid_border.xml  bg_round_field_verification.xml  bg_round_green.xml  bg_round_header.xml  bg_round_home_item_orange.xml  bg_round_home_item_red.xml  bg_round_input_lot.xml  bg_round_input_lot_green.xml  bg_round_isi_saldo.xml  bg_round_orange.xml  bg_round_outline_button_green.xml  bg_round_profile_type.xml  bg_round_profile_type_green.xml  bg_round_red.xml  bg_round_shimmer.xml  bg_round_tab.xml  bg_round_tab_normal.xml  bg_round_text_field.xml  bg_round_text_field_withdrawal.xml  bg_round_unchecked.xml  bg_state_checktext.xml  button.xml  cirlce.xml  (+36 more)
app/src/main/res/layout/: activity_activate_finger.xml  activity_add_bank.xml  activity_akun_bank.xml  activity_bantuan.xml  activity_change_efek.xml  activity_change_income_year.xml  activity_change_pass.xml  activity_change_phone.xml  activity_complete_withdrawal.xml  activity_deposit.xml  activity_detail_bank.xml  activity_detail_deposit.xml  activity_detail_product.xml  activity_detail_product_didanai.xml  activity_detail_profile.xml  activity_disclaimer.xml  activity_explore_bisnis_properti.xml  activity_guide_kyc.xml  activity_history.xml  activity_input_payment.xml  activity_inquiry_payment.xml  activity_intro_slider.xml  activity_kebijakan_privasi.xml  activity_konfirmasi_withdrawal.xml  activity_konfirmasi_withdrawal_pass.xml  activity_login.xml  activity_main.xml  activity_mitigasi_resiko.xml  activity_payment_complete.xml  activity_quesioner_complete.xml  activity_questioner.xml  activity_register.xml  activity_registration_complete.xml  activity_splash_screen.xml  activity_submit_project.xml  activity_submit_project2.xml  activity_submit_project3.xml  activity_submit_project4.xml  activity_submit_project5.xml  activity_submit_project6.xml  (+51 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/raw/: id_card.json  intro_slide_2.json  loading.json  loading_recycler.json  success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/selada/invesproperti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
