apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.selada.invesproperti"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.haibin:calendarview:3.4.8'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.rezkyatinnov:kyandroid:1.0.0-rc9'

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    implementation 'com.github.piasy:BigImageViewer:1.5.6'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation("com.google.guava:guava:30.1-android")
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'org.jsoup:jsoup:1.14.1'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.github.anshulagarwal06:PasswordEditText:v1.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'com.white:progressview:1.0.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0"
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.github.Drjacky:ImagePicker:2.1.12'
    implementation 'com.github.mukeshsolanki:liquidrefreshlayout:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.skydoves:powerspinner:1.1.9'
    implementation "com.airbnb.android:lottie:4.2.0"
    implementation "com.github.skydoves:transformationlayout:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.ithebk:barchart:0.9'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    implementation 'com.github.ibnux:Location-Picker:1.9'
}