<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".presentation.portofolio.withdrawal.CompleteWithdrawalActivity">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="26dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/img_portofolio"
        android:text="PROSES PENARIKAN SALDO\nBERHASIL!"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:fontFamily="@font/titilliumweb_regular"/>

    <ImageView
        android:id="@+id/img_portofolio"
        android:layout_width="211.5dp"
        android:layout_height="211.5dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bg_ilustration_2"
        android:layout_centerInParent="true"/>

</RelativeLayout>