<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.payment.PaymentCompleteActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_name"
        android:layout_alignParentTop="true">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/fireworks"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            app:lottie_rawRes="@raw/fireworks"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/success"
            app:lottie_loop="false"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/fireworks"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:lottie_rawRes="@raw/fireworks"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:lottie_rawRes="@raw/fireworks"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="26dp"
            android:background="?attr/selectableItemBackground"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_type_investor"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hallo, "
            android:textColor="@color/black_primary"
            android:textSize="18sp"
            android:fontFamily="@font/titilliumweb_regular"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/green_primary"
            android:textSize="18sp"
            android:fontFamily="@font/titilliumweb_semibold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_type_investor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:text="@string/string_quesioner_complete"
        android:textColor="@color/black_primary"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:fontFamily="@font/titilliumweb_regular"
        tools:ignore="RtlCompat" />

</RelativeLayout>