<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context=".presentation.portofolio.deposit.DepositActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#F3F3F3"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="4dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Isi Saldo"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:fontFamily="@font/titilliumweb_bold"/>

        <ImageView
            android:id="@+id/btn_cs"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_cs_black"
            android:background="?attr/selectableItemBackground"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/titilliumweb_regular"
        android:text="@string/text_title_isi_saldo"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_isi_saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>