<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context=".presentation.verification.VerificationActivity">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#F3F3F3"
        android:paddingEnd="25.89dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="4dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Data Pribadi"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:fontFamily="@font/titilliumweb_bold"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/progressBarItem">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_circle_1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="26dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/circle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="@string/_1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FAFAFA"
                    android:fontFamily="@font/titilliumweb_semibold"
                    android:background="@drawable/bg_circle_step"/>

                <TextView
                    android:id="@+id/tv_siapkan_ktp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ktp_selfie"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="10sp"
                    android:fontFamily="@font/titilliumweb_regular"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dots_1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_toStartOf="@id/layout_circle_2"
                android:layout_toEndOf="@+id/layout_circle_1"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="3.5dp"
                    android:background="@drawable/line_green"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_circle_2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/circle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="@string/_2"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FAFAFA"
                    android:fontFamily="@font/titilliumweb_semibold"
                    android:background="@drawable/bg_circle_step"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data_pribadi"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="10sp"
                    android:fontFamily="@font/titilliumweb_regular"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dots_2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_toStartOf="@+id/layout_circle_3"
                android:layout_toEndOf="@+id/layout_circle_2"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingStart="6dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="13dp"
                    android:layout_height="2.5dp"
                    android:background="@drawable/rectangle_4"
                    android:layout_marginEnd="6dp"/>

                <View
                    android:layout_width="13dp"
                    android:layout_height="2.5dp"
                    android:background="@drawable/rectangle_4"
                    android:layout_marginEnd="6dp"/>

                <View
                    android:layout_width="13dp"
                    android:layout_height="2.5dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/rectangle_4" />

                <View
                    android:layout_width="13dp"
                    android:layout_height="2.5dp"
                    android:background="@drawable/rectangle_4"
                    android:layout_marginEnd="6dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_circle_3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/circle_3"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="3"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FAFAFA"
                    android:fontFamily="@font/titilliumweb_semibold"
                    android:background="@drawable/bg_circle_step_disable"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_bank"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="10sp"
                    android:fontFamily="@font/titilliumweb_regular"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_biodata"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="28dp"
                android:text="@string/biodata"
                android:textColor="#787878"
                android:textSize="20sp"
                android:layout_below="@id/layout_circle_1"
                android:layout_marginStart="26dp"
                android:fontFamily="@font/titilliumweb_semibold"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/layout_circle_1"
                android:layout_toStartOf="@+id/tv_kontak"
                android:layout_toEndOf="@+id/tv_biodata"
                android:layout_marginTop="28dp">

                <ImageView
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_line_data"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_kontak"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layout_circle_1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="28dp"
                android:text="@string/kontak"
                android:textColor="#787878"
                android:textSize="20sp"
                android:fontFamily="@font/titilliumweb_semibold"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/layout_circle_1"
                android:layout_toStartOf="@+id/tv_legal"
                android:layout_toEndOf="@+id/tv_kontak"
                android:layout_marginTop="28dp">

                <ImageView
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_line_data"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_legal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/layout_circle_1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="26dp"
                android:text="@string/legal"
                android:textColor="@color/black_primary"
                android:textSize="20sp"
                android:fontFamily="@font/titilliumweb_semibold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/tv_biodata"
                android:paddingStart="26dp"
                android:paddingEnd="26dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:text="@string/no_ktp"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:background="@drawable/bg_round_field_verification">

                    <EditText
                        android:id="@+id/et_ktp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:fontFamily="@font/titilliumweb_regular"
                        android:textColor="@color/black_primary"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:text="No NPWP (Optional)"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:background="@drawable/bg_round_field_verification">

                    <EditText
                        android:id="@+id/et_npwp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:hint="@string/_12_345_678_9_123_456"
                        android:fontFamily="@font/titilliumweb_regular"
                        android:textSize="16sp"
                        android:textColor="@color/black_primary"/>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/nama_gadis_ibu_kandung"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:background="@drawable/bg_round_field_verification">

                    <EditText
                        android:id="@+id/et_ibu_kandung"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:fontFamily="@font/titilliumweb_regular"
                        android:textSize="16sp"
                        android:textColor="@color/black_primary"/>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/nama_ahli_waris"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingStart="14dp"
                    android:background="@drawable/bg_round_field_verification">

                    <EditText
                        android:id="@+id/et_ahli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:fontFamily="@font/titilliumweb_regular"
                        android:textSize="16sp"
                        android:textColor="@color/black_primary"/>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/hubungan_dengan_ahli_waris"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingStart="@dimen/padding_10"
                    android:background="@drawable/bg_round_field_verification">

                    <Spinner
                        android:id="@+id/spinner_hubungan_ahli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="@string/pekerjaan"
                        android:fontFamily="@font/titilliumweb_regular"
                        android:textColor="@color/black_primary"/>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/profil_resiko"
                    android:textColor="@color/black_primary"
                    android:textSize="20sp"
                    android:fontFamily="@font/titilliumweb_semibold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/perhatian"
                    android:textColor="#FF7A00"
                    android:textSize="16sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/perhatian_content"
                    android:textColor="@color/black_primary"
                    android:textSize="14sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/pendapatan_tahunan"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:background="@drawable/bg_round_field_verification">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/rp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/titilliumweb_regular"
                        android:textSize="16sp"
                        android:textColor="@color/black_primary"/>

                    <EditText
                        android:id="@+id/et_pendapatan_tahunan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:fontFamily="@font/titilliumweb_regular"
                        android:textColor="@color/black_primary"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/sumber_pendanaan"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/bg_round_field_verification">

                    <Spinner
                        android:id="@+id/spinner_sumber_pendanaan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:fontFamily="@font/titilliumweb_regular"
                        android:textColor="@color/black_primary"/>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/tujuan_investasi"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/bg_round_field_verification">

                    <Spinner
                        android:id="@+id/spinner_tujuan_investasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:fontFamily="@font/titilliumweb_regular"
                        android:textColor="@color/black_primary"/>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:text="@string/memiliki_rekening_efek"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginEnd="34dp"
                        android:fontFamily="@font/titilliumweb_regular"
                        android:text="@string/ya"/>

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/titilliumweb_regular"
                        android:gravity="center"
                        android:text="@string/tidak"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/verifikasi"
                    android:textColor="@color/black_primary"
                    android:textSize="20sp"
                    android:fontFamily="@font/titilliumweb_semibold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/kata_sandi"
                    android:textColor="@color/black_primary"
                    android:textSize="16sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/bg_round_field_verification"
                    >

                    <in.anshul.libray.PasswordEditText
                        android:id="@+id/etKataSandi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="13dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/pass"
                        android:layoutDirection="ltr"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:fontFamily="@font/titilliumweb_regular"
                        app:password_visible="false"
                        app:hide_drawable="@drawable/show_password"
                        app:show_drawable="@drawable/hide_password" />

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.white.progressview.HorizontalProgressView
        android:id="@+id/progressBarItem"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="28dp"
        android:progress="85"
        android:layout_above="@+id/btn_lanjut"
        app:progressNormalSize="4dp"
        app:progressReachSize="4dp"
        app:progressReachColor="@color/green_primary"
        app:progressTextVisible="false" />

    <FrameLayout
        android:id="@+id/frame_save"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/bg_circle_slide_outside"
        android:layout_marginTop="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_save_24"
            />

    </FrameLayout>

    <Button
            android:id="@+id/btn_lanjut"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_round_green"
            android:layout_toEndOf="@+id/frame_save"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#FAFAFA"
            android:text="@string/lanjut"
            android:textSize="18sp"
            android:fontFamily="@font/titilliumweb_bold"
            android:enabled="true"/>

</RelativeLayout>