<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_register">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_primary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="@string/login"
                    android:textSize="18sp"
                    android:textColor="@color/Black"
                    android:layout_marginEnd="34dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/titilliumweb_regular"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:text="@string/title_register"
                android:textColor="@color/Black"
                android:textSize="32sp"
                android:textStyle="normal"
                android:lineSpacingExtra="-4dp"
                android:fontFamily="@font/titilliumweb_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:text="@string/content_register"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:fontFamily="@font/titilliumweb_regular"/>

            <Button
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_round_red"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:textColor="#FAFAFA"
                android:text="Google"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/titilliumweb_regular"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_round_blue"
                >

                <com.facebook.login.widget.LoginButton
                    android:visibility="gone"
                    android:id="@+id/button_sign_in_fb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_blue"
                    android:text="@string/facebook"
                    android:textAppearance="@style/button"
                    android:lineSpacingExtra="1sp"
                    android:translationY="-0.31sp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/btn_facebook"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:translationY="-0.31sp"
                    android:gravity="center"
                    android:text="@string/facebook"
                    android:textAppearance="@style/button"
                    android:textAllCaps="false"
                    android:lineSpacingExtra="1sp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/titilliumweb_regular"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/line_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="33dp"
                    android:background="@drawable/line_2"
                    />

                <TextView
                    android:id="@+id/atau_daftar"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/atau_daftar"
                    android:textAppearance="@style/atau_daftar"
                    android:lineSpacingExtra="7sp"
                    android:translationY="-3.35sp"
                    android:fontFamily="@font/titilliumweb_regular"
                    />

                <View
                    android:id="@+id/line_3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginStart="33dp"
                    android:background="@drawable/line_2"
                    />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_1"
                >

                <EditText
                    android:id="@+id/etNamaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:background="@color/transparent"
                    android:textSize="14sp"
                    android:hint="@string/fullname"
                    android:textColor="@color/Black"
                    android:inputType="text"
                    android:fontFamily="@font/titilliumweb_regular" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rectangle_1"
                >

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:background="@color/transparent"
                    android:textSize="14sp"
                    android:hint="@string/email"
                    android:textColor="@color/Black"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/titilliumweb_regular" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rectangle_1"
                >

                <in.anshul.libray.PasswordEditText
                    android:id="@+id/etKataSandi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="13dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/pass"
                    android:layoutDirection="ltr"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:fontFamily="@font/titilliumweb_regular"
                    app:password_visible="false"
                    app:hide_drawable="@drawable/hide_password"
                    app:show_drawable="@drawable/show_password" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="26dp"
                android:gravity="start"
                android:text="Minimal 8 karakter dengan huruf besar dan angka"
                android:textAppearance="@style/atau_daftar"
                android:lineSpacingExtra="7sp"
                android:translationY="-3.35sp"
                android:fontFamily="@font/titilliumweb_regular"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_round_green"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:textColor="#FAFAFA"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="@font/titilliumweb_regular"/>

</RelativeLayout>


