<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".presentation.profile.mitigasi.MitigasiResikoActivity">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="26dp"/>

    <TextView
        android:id="@+id/tv_terimakasih"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Mitigasi Resiko"
        android:textColor="@color/black_primary"
        android:textSize="20sp"
        android:fontFamily="@font/titilliumweb_semibold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_terimakasih"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:paddingBottom="28dp"
            android:text="@string/content_disclaimer"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:fontFamily="@font/titilliumweb_regular"/>

    </ScrollView>

</RelativeLayout>