<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context=".presentation.verification.VerificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F3F3F3"
        android:orientation="horizontal"
        android:paddingStart="25.89dp"
        android:paddingEnd="25.89dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/ktp_selfie"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:fontFamily="@font/titilliumweb_bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_circle_1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/circle_1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/_1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FAFAFA"
                android:fontFamily="@font/titilliumweb_semibold"
                android:background="@drawable/bg_circle_step"/>

            <TextView
                android:id="@+id/tv_siapkan_ktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ktp_selfie"
                android:textColor="@color/Black"
                android:textSize="10sp"
                android:fontFamily="@font/titilliumweb_regular"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dots_1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_toStartOf="@id/layout_circle_2"
            android:layout_toEndOf="@+id/layout_circle_1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="13dp"
                android:layout_height="2.5dp"
                android:background="@drawable/rectangle_4"
                android:layout_marginEnd="6dp"/>

            <View
                android:layout_width="13dp"
                android:layout_height="2.5dp"
                android:background="@drawable/rectangle_4"
                android:layout_marginEnd="6dp"/>

            <View
                android:layout_width="13dp"
                android:layout_height="2.5dp"
                android:background="@drawable/rectangle_4"
                android:layout_marginEnd="6dp"/>

            <View
                android:layout_width="13dp"
                android:layout_height="2.5dp"
                android:background="@drawable/rectangle_4"
                android:layout_marginEnd="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_circle_2"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/circle_2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/_2"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FAFAFA"
                android:fontFamily="@font/titilliumweb_semibold"
                android:background="@drawable/bg_circle_step_disable"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_pribadi"
                android:textColor="@color/Black"
                android:textSize="10sp"
                android:fontFamily="@font/titilliumweb_regular"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dots_2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_toStartOf="@+id/layout_circle_3"
            android:layout_toEndOf="@+id/layout_circle_2"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingStart="6dp"
            android:orientation="horizontal">

            <View
                android:layout_width="12dp"
                android:layout_height="2.5dp"
                android:background="@drawable/rectangle_4_disabled"
                android:layout_marginEnd="6dp"/>

            <View
                android:layout_width="12dp"
                android:layout_height="2.5dp"
                android:background="@drawable/rectangle_4_disabled"
                android:layout_marginEnd="6dp"/>

            <View
                android:layout_width="12dp"
                android:layout_height="2.5dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/rectangle_4_disabled" />

            <View
                android:layout_width="12dp"
                android:layout_height="2.5dp"
                android:background="@drawable/rectangle_4_disabled"
                android:layout_marginEnd="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_circle_3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/circle_3"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="3"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FAFAFA"
                android:fontFamily="@font/titilliumweb_semibold"
                android:background="@drawable/bg_circle_step_disable"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_bank"
                android:textColor="@color/Black"
                android:textSize="10sp"
                android:fontFamily="@font/titilliumweb_regular"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_tahap_1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="36dp"
            android:text="@string/tahap_1"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:layout_below="@id/layout_circle_1"
            android:layout_marginStart="26dp"
            android:fontFamily="@font/titilliumweb_regular"/>

        <FrameLayout
            android:id="@+id/frame_tahap_1"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_below="@id/tv_tahap_1"
            android:background="@drawable/rectangle_dots">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus_ktp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:paddingTop="2dp"
                    android:text="@string/upload_foto_ktp"
                    android:textColor="@color/black_primary"
                    android:textSize="16sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_tahap_2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/tahap_2"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:layout_below="@id/frame_tahap_1"
            android:layout_marginStart="26dp"
            android:fontFamily="@font/titilliumweb_regular"/>

        <FrameLayout
            android:id="@+id/frame_tahap_2"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_below="@id/tv_tahap_2"
            android:background="@drawable/rectangle_dots">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus_ktp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:paddingTop="2dp"
                    android:text="@string/upload_foto_selfie_dengan_ktp"
                    android:textColor="@color/black_primary"
                    android:textSize="16sp"
                    android:fontFamily="@font/titilliumweb_regular"/>

            </LinearLayout>

        </FrameLayout>

        <com.white.progressview.HorizontalProgressView
            android:id="@+id/progressBarItem"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:progress="30"
            android:layout_above="@+id/btn_lanjut"
            app:progressNormalSize="4dp"
            app:progressReachSize="4dp"
            app:progressReachColor="@color/green_primary"
            app:progressTextVisible="false" />

        <Button
            android:id="@+id/btn_lanjut"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/bg_round_disable"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#FAFAFA"
            android:text="@string/lanjut"
            android:textSize="18sp"
            android:fontFamily="@font/titilliumweb_bold"
            android:enabled="true"/>

    </RelativeLayout>

</LinearLayout>