<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="26dp"/>

    <TextView
        android:id="@+id/harga_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/titilliumweb_regular"
        android:gravity="center_vertical"
        android:text="@string/string_quesioner_02"
        android:textColor="@color/black_primary"
        android:textSize="18sp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/harga_lot"
        android:checkedButton="@id/rb_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/bg_round_field_green"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="14dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/titilliumweb_regular"
                    android:text="Menabung"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/bg_round_field_green"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="14dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/titilliumweb_regular"
                    android:text="Membeli barang impian"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/bg_round_field_green"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="14dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/titilliumweb_regular"
                    android:text="Berlibur"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/bg_round_field_green"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="14dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <RadioButton
                    android:id="@+id/rb_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/titilliumweb_regular"
                    android:text="Melanjutkan Studi"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/bg_round_field_green"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="14dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <RadioButton
                    android:id="@+id/rb_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/titilliumweb_regular"
                    android:text="Menunaikan ibadah haji"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/bg_round_field_green"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="14dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <RadioButton
                    android:id="@+id/rb_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/titilliumweb_regular"
                    android:text="Menikah"/>

            </FrameLayout>

        </LinearLayout>

    </RadioGroup>

</RelativeLayout>