<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:text="@string/slide_2_title"
            android:textColor="@color/Black"
            android:textSize="32sp"
            android:textStyle="normal"
            android:fontFamily="@font/titilliumweb_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:text="@string/slide_2_desc"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:fontFamily="@font/titilliumweb_regular"/>

    </LinearLayout>

    <ImageView
        android:layout_below="@id/layoutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82.25dp"
        android:layout_marginEnd="81.25dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/bg_ilustration_2"/>

</RelativeLayout>