<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_primary">

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:text="@string/slide_1_title"
            android:textColor="@color/Black"
            android:textSize="32sp"
            android:textStyle="normal"
            android:fontFamily="@font/titilliumweb_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:text="@string/slide_1_desc"
            android:textAlignment="textStart"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:fontFamily="@font/titilliumweb_regular"/>

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:layout_below="@id/layoutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82.25dp"
        android:layout_marginEnd="81.25dp"
        android:layout_marginTop="-30dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_below="@id/layoutContent"
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/intro_slide_1"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

</RelativeLayout>